@media screen and (max-width:1000px) {

    header{
        height: 160px;
    }
    nav{
        display: flex;
        flex-direction: column;
        width: 100vw;
        /* height: 140px */
        justify-content: center;
        align-items: center;
        padding: 10px 0px;
    }
    header nav ul{
        height: 26px;

    }
    .container{
        height: 50vh;
        background-size: cover;
    }
    .search{
        padding: 0px 0px 10px 0px;
    }
    .search{
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
    }
    .search-box{
        margin: 10px 0px;
    }
    .search-box input{
        width: 50vw;
    }
    .slider img{
        height: 25vh;
        
    }
    
    .cards{
        overflow:scroll;
        
    }
    h1{
        font-size: 14px;
    }
    .container-details {
        font-size: 3vw;
    
    }
    .img-row {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
    }
    .img-item{
        margin: 10px 10px;
    }
    .img-item img {
        width: 30vw;
    }
    .img-row-grid{
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
    }
    #grid-img1{
        grid-column: 1/3;
    }
    
}
@media screen and (max-width:420px) {
    .img-row {
        display: flex;
        align-items: center;
        flex-direction: column;

    }
    .img-item img {
        width: 60vw;
    }
    .img-row-grid{
        grid-template-rows: auto auto auto;
        grid-template-columns: auto;
    }
    #grid-img1{
        grid-column: 1/1;
    }

}